<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Create Event"
        android:icon="@drawable/ic_create_event"
        />
    <item
        android:id="@+id/menu_search"
        android:title="View Timetable"
        android:icon="@drawable/ic_view_timetable"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification" />
</menu>