<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/diesel"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/category_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardBackgroundColor="@color/colorPrimary"

        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/ffs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="TIME"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ffs1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="16dp"
                android:text="EVENT"
                android:textColor="#02141C"
                android:textSize="30sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>